src/RocketProfiler.UI/Views/MainView.xaml

<Window x:Class="RocketProfiler.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketProfiler.UI.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RocketProfiler" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <StackPanel Margin="5">
                <Border Height="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,0" />
                <Label FontSize="14">Local Sessions</Label>
                
                <Button Click="CurrentRun_Click" Margin="10,5,5,5" FontSize="12" Background="Transparent">
                    <Grid Width="160">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/RocketProfiler.UI;component/Images/Rocket.ico" />
                            <TextBlock Margin="5,0">Current Session</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Click="OpenSession_Click" Margin="10,5,5,5" FontSize="12" Background="Transparent">
                    <Grid Width="160">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/RocketProfiler.UI;component/Images/Clipboard.ico" />
                            <TextBlock Margin="5,0">Open...</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                
                <Border Height="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,0" />
                <Label FontSize="14">Central Database</Label>
                <Button Click="Upload_Click" Margin="10,5,5,5" FontSize="12" Background="Transparent">
                    <Grid Width="160">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/RocketProfiler.UI;component/Images/Radar.ico" />
                            <TextBlock Margin="5,0">Upload...</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Click="OpenRemoteSession_Click" Margin="10,5,5,5" FontSize="12" Background="Transparent">
                    <Grid Width="160">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="/RocketProfiler.UI;component/Images/Bookmark.ico" />
                            <TextBlock Margin="5,0">Open...</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>

        <Frame Grid.Column="1" Grid.Row="0" Name="DocumentFrame" />
    </Grid>
</Window>
