src/RocketProfiler.UI/Views/MainWindow.xaml

<Window x:Class="RocketProfiler.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Rocket Profiler" Height="600" Width="800">
    <StackPanel>
        <Border CornerRadius="5" Background="Black" Padding="5">
            <StackPanel Orientation="Horizontal">

                <Grid Name="Inputs" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Width="105" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="16">Session</Label>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Width="380" Text="{Binding SessionFilePath, Mode=TwoWay}" FontSize="16" />
                        <Button Click="SelectSessionButton_Click" Width="20">...</Button>
                    </StackPanel>


                    <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="16">Run Name</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="RunName" FontSize="16" />
                    <Label Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="16">Description</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="RunDescription" FontSize="16" AcceptsReturn="True" />
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="150" Height="150" Background="Green" Name="StartButton" Click="StartButton_Click">
                        Start
                        Run
                    </Button>
                    <Button Width="150" Height="150" Background="OrangeRed" Name="StopButton" Click="StopButton_Click" IsEnabled="False">
                        Stop
                        Run
                    </Button>
                </StackPanel>

                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding TimerText, Mode=OneWay}" Foreground="White" FontSize="90" />
            </StackPanel>
        </Border>

        <Grid Name="SensorGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>

</Window>