src/RocketProfiler.UI/Views/RunView.xaml

<Page x:Class="RocketProfiler.UI.Views.RunView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rocket Profiler" Background="#FF9DCBFA">
    <StackPanel>
        <Border Padding="3" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Background="#FF9DCBFA" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid Name="Inputs" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Width="105" Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="16">Session</Label>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Width="380" Text="{Binding SessionFilePath, Mode=TwoWay}" FontSize="16" />
                        <Button Click="SelectSessionButton_Click" Width="20">...</Button>
                    </StackPanel>


                    <Label Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="16">Run Name</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="RunName" FontSize="16" />
                    <Label Grid.Row="2" Grid.Column="0" Foreground="Black" FontSize="16">Description</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="RunDescription" FontSize="16" AcceptsReturn="True" />
                </Grid>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Width="150" Height="75" Background="Green" Name="StartButton" Click="StartButton_Click" FontSize="16" BorderBrush="Black" BorderThickness="2">
                        Start Run
                    </Button>
                    <Button Width="150" Height="75" Background="OrangeRed" Name="StopButton" Click="StopButton_Click" IsEnabled="False" FontSize="16" BorderBrush="Black" BorderThickness="2">
                        Stop Run
                    </Button>
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="Black" Margin="5" Height="150" Background="White" Width="360">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding TimerText, Mode=OneWay}" Background="White" Foreground="Green" FontSize="90" FontFamily="Impact"/>
                </Border>
            </StackPanel>
        </Border>

        <Border Width="940" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Name="SensorGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="740"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </StackPanel>

</Page>
