src/RocketProfiler.UI/Views/RunView.xaml

<Page x:Class="RocketProfiler.UI.Views.RunView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rocket Profiler" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="Gray">

            <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid Name="Inputs" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition  />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="16">Run Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="RunName" FontSize="16" />
                    <Label Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="16">Description</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="RunDescription" FontSize="16" AcceptsReturn="True" />


                </Grid>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Width="200" Height="75" Background="Green" Name="StartButton" Click="StartButton_Click" FontSize="16" BorderBrush="Black" BorderThickness="2">
                        Start Run
                    </Button>
                    <Button Width="200" Height="75" Background="OrangeRed" Name="StopButton" Click="StopButton_Click" IsEnabled="False" FontSize="16" BorderBrush="Black" BorderThickness="2">
                        Stop Run
                    </Button>
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="Black" Margin="5" Height="150" Background="White" Width="360">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding TimerText, Mode=OneWay}" Background="White" Foreground="Green" FontSize="90" FontFamily="Impact"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="5" FontSize="20">Control Steps</TextBlock>
                <ListView Margin="5" ItemsSource="{Binding ControlSteps}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Step.Name}" FontSize="18" />
                                <TextBlock Text="{Binding Status}" Margin="0,0,0,5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Margin="5" Grid.Column="1">
                <TextBlock Margin="5" FontSize="20">Monitoring</TextBlock>
                <Border Width="940" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Name="SensorGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
