src/RocketProfiler.UI/Views/SessionView.xaml

<Page x:Class="RocketProfiler.UI.Views.SessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding Title, Mode=OneTime}">

    <Border Padding="3" Width="950" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel>
            <TextBlock Text="{Binding Title}" Padding="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid Name="RunsGrid" ItemsSource="{Binding Runs}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="CurrentRun_Changed">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Run" Width="150" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding Name}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Name.Length, FallbackValue=0}" Value="0" >
                                                        <Setter Property="Text" Value="{Binding Id}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Start Time (UTC-7)" Width="150" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTimeLocal}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="End Time (UTC-7)" Width="150" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EndTimeLocal}"> </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Description" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid Name="SensorGrid" />
        </StackPanel>
    </Border>
</Page>
