src/RocketProfiler.UI/Views/SessionView.xaml

<Page x:Class="RocketProfiler.UI.Views.SessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{Binding Title, Mode=OneTime}">

    <StackPanel>
        <TextBlock Text="{Binding Title}" />

        <ListBox Name="RunsList" ItemsSource="{Binding Runs}" SelectionMode="Single" SelectionChanged="CurrentRun_Changed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Name}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Name.Length, FallbackValue=0}" Value="0" >
                                            <Setter Property="Text" Value="{Binding StartTime}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Name="SensorGrid" />
    </StackPanel>
</Page>
